<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/Listening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"/>


    <TextView
        android:text="String"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSpeak"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:clickable="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_mic_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="0dp"
        app:fabSize="mini"
        android:layout_gravity="center" />

    <TextView
        android:text="@string/Listening"
        android:id="@+id/speechout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"/>


</LinearLayout>